{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "custom/cava"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "network", "pulseaudio", "battery", "custom/notification"],

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": ["custom/power_profile", "battery"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "у°®Ї",
            "default": "у°Љ "
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "у°ѓ­ {:%H:%M}"
    },

    "cpu": {
        "format": "п’ј {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "п”ћ {}%"
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/hypr/widgets/cava.sh",
        "return-type": "json"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "у°ќџ",
        "format-icons": {
            "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/widgets/volume-menu.sh",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "smooth-scrolling-threshold": 1
    },


    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у°љҐ {capacity}%",
        "format-icons": ["у°‚Ћ", "у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
        "on-click": "~/.config/hypr/widgets/power-profiles.sh",
        "tooltip": true,
        "tooltip-format": "{timeTo}\n{capacity}%"
    },

    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "у°€Ђ {ifname}",
        "format-disconnected": "у°–Є No WiFi",
        "on-click": "~/.config/hypr/widgets/wifi-menu.sh",
        "tooltip-format": "{ifname} via {gwaddr} пћ–"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "none": "п‚ў",
            "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "п‡·",
            "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "п‚ў",
            "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "п‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    } 
}