/**
 * Modern Split Layout - Catppuccin Mocha
 * expert Linux desktop ricing developer design
 */

* {
    /* Catppuccin Mocha Palette */
    bg:             #1a1823;
    bg-alt:         #2a2837;
    fg:             #ffffff;
    accent:         #cba6f7;
    border-col:     #cba6f7;
    grey:           #6c7086;

    background-color: transparent;
    text-color:       @fg;
    font:             "JetBrains Mono 11";
}

window {
    width:            1000px;
    height:           600px;
    border:           2px;
    border-color:     @accent;
    border-radius:    16px;
    background-color: @bg;
    transparency:     "real";
}

mainbox {
    orientation:  horizontal;
    children:     [ "left-column", "listview" ];
}

/* --- COLUMNA IZQUIERDA (400px) --- */
left-column {
    width:            400px;
    expand:           false;
    orientation:      vertical;
    padding:          20px;
    spacing:          20px;
    children:         [ "banner", "inputbar", "mode-switcher" ];
}

banner {
    expand:           true;
    background-image: url("~/.config/rofi/assets/banner.jpeg", width);
    background-color: @bg-alt;
    border-radius:    12px;
    border:           1px;
    border-color:     @accent;
}

inputbar {
    expand:           false;
    padding:          12px;
    spacing:          10px;
    border-radius:    8px;
    background-color: @bg-alt;
    children:         [ "prompt", "entry" ];
}

prompt {
    text-color:       @accent;
    font:             "JetBrains Mono Bold 11";
}

entry {
    placeholder:       "Search...";
    placeholder-color: @grey;
    cursor:            text;
}

mode-switcher {
    expand:           false;
    spacing:          10px;
}

button {
    padding:          10px;
    border-radius:    8px;
    background-color: @bg-alt;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    cursor:           pointer;
}

button selected {
    background-color: @accent;
    text-color:       @bg;
}

/* --- COLUMNA DERECHA (LISTVIEW) --- */
listview {
    expand:           true;
    padding:          20px;
    columns:          1;
    cycle:            true;
    dynamic:          true;
    layout:           vertical;
    scrollbar:        false;
    fixed-height:     false;
    border:           0px 0px 0px 2px;
    border-color:     @bg-alt;
}

element {
    padding:          12px;
    spacing:          15px;
    border-radius:    8px;
    orientation:      horizontal;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @accent;
    text-color:       @bg;
}

element alternate.normal {
    background-color: transparent;
}

element-icon {
    size:             28px;
    cursor:           inherit;
}

element-text {
    vertical-align:   0.5;
    text-color:       inherit;
    highlight:        bold;
    cursor:           inherit;
}

/* Ajuste de color para texto seleccionado */
element-text selected {
    text-color: @bg;
}

element-icon selected {
    /* Mantiene el renderizado original del icono */
}