{
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": ["hyprland/workspaces", "cpu", "memory", "custom/cava", "custom/media"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/orbit", "pulseaudio", "battery", "custom/notification"],

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "group/power": {
        "orientation": "horizontal",
        "modules": ["custom/power_profile", "battery"]
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "¾░«»",
            "default": "¾░ŖĀ"
        }
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "¾░āŁ {:%H:%M}"
    },

    "cpu": {
        "format": "’Æ╝ {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "’ö× {}%"
    },
    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/hypr/widgets/cava.sh",
        "return-type": "json"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Ø¤",
        "format-icons": {
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/widgets/volume-menu.sh",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "smooth-scrolling-threshold": 1
    },


    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éä {capacity}%",
        "format-plugged": "¾░Üź {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "on-click": "~/.config/hypr/widgets/power-profiles.sh",
        "tooltip": true,
        "tooltip-format": "{timeTo}\n{capacity}%"
    },

   "custom/orbit": {
       "exec": "orbit waybar-status",
       "return-type": "json",
       "interval": 10,
       "on-click": "orbit toggle top-right",
       "format": "¾▒Ś┐"
   },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "none": "’éó",
            "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-none": "’ćĘ",
            "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
            "inhibited-none": "’éó",
            "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
            "dnd-inhibited-none": "’ćĘ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "group/media": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "media-controls",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/media",
            "custom/media-prev",
            "custom/media-play-pause",
            "custom/media-next"
        ]
    },

    "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "$HOME/.config/hypr/widgets/mediaplayer.sh 2> /dev/null",
    "on-click": "playerctl play-pause",
    "on-click-right": "$HOME/.config/hypr/widgets/mediaplayer.sh --show-art",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
    },


    "custom/media-prev": {
        "format": "¾░Æ«",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/media-play-pause": {
        "format": "{icon}",
        "format-icons": {
            "Playing": "¾░Åż",
            "Paused": "¾░ÉŖ"
        },
        "exec": "playerctl status 2>/dev/null",
        "return-type": "string",
        "interval": 1,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/media-next": {
        "format": "¾░ÆŁ",
        "on-click": "playerctl next",
        "tooltip": false
    }
}
